server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/coffee_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Europe/Istanbul
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jackson.time-zone=Europe/Istanbul
